#Robocode window sizes
#Thu Dec 21 20:00:23 EET 2017
net.sf.robocode.ui.dialog.PreferencesDialog=94,194,744,316
net.sf.robocode.ui.dialog.NewBattleDialog=216,36,850,650
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,930,702
